<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David Hansen</title>
</head>
<body>
    <table cellpadding="20" >
        <tr>
            <td><img src="fake-human-circle-img.png" alt="Nothing to see"></td>
            <td>
                <h1>David Hansen</h1>
                <p><em>Founder and CEO of <a href="#"> Digie-Passie </a></em></p>
                <p> Digie passie is a young comapny exploring the options of digital integration in emerging and established markets.</p>
            </td>
        </tr>
    </table>
    

    <hr>
    <h3>Education</h3>
    <ul>
        <li>Primary school: Krinkel</li>
        <li>High School: Onze Lieve Vrouw presentatie</li>
        <li>high School: International school of samui</li>
    </ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>year</th>
                <th>info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2020</td>
                <td>sample information</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>the life of py</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">

        <tbody>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
            </tr>
    
        </tbody>
                

    </table>
    
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>
</body>
</html>